<!-- 주석 달아논건 모든 .html코드에 공통 해당 -->
<!DOCTYPE html>
<html>

<head>
  <!--기본 설정 -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- 모바일 메타 태그 -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- 사이트 메타 태그 -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>향수닷컴 </title>

  <!-- 슬라이더 스타일시트 -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/assets/owl.carousel.min.css" />

  <!-- 부트스트랩 기본css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- 폰트스타일 -->
  <link href="https://fonts.googleapis.com/css?family=Baloo+Chettan|Dosis:400,600,700|Poppins:400,600,700&display=swap" rel="stylesheet" />
  <!-- 이 템플릿의 커스텀 스타일 -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- 반응형 스타일 -->
  <link href="css/responsive.css" rel="stylesheet" />
</head>

<body class="sub_page">
  <div class="hero_area">
    <!-- 헤더섹션 시작-->
    <div class="brand_box">
      <a class="navbar-brand" href="index.html">
        <span>
          향수닷컴
        </span>
      </a>
    </div>
    <!-- 헤더섹션 끝 -->
  </div>

  <!-- 네비게이션 섹션 -->

  <section class="nav_section">
    <div class="container">
      <div class="custom_nav2">
        <nav class="navbar navbar-expand custom_nav-container ">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="d-flex  flex-column flex-lg-row align-items-center">
              <ul class="navbar-nav  ">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html">About </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="product.html">Products </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="custom.html">Custom </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="news.html">News </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Login</a>
                </li>
              </ul>
              <form class="form-inline my-2 my-lg-0 ml-0 ml-lg-4 mb-3 mb-lg-0">
                <button class="btn  my-2 my-sm-0 nav_search-btn" type="submit"></button>
              </form>
            </div>
          </div>
        </nav>
      </div>
    </div>
  </section>
  <!-- 네비게이션 섹션 끝on -->

  <!-- about 섹션 -->
  <section class="about_section layout_padding">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-6 px-0">
          <div class="img-box">
            <img src="images/about-img.jpg" alt="">
          </div>
        </div>
        <div class="col-md-5">
          <div class="detail-box">
            <div class="heading_container">
              <hr>
              <h2>
                향수닷컴에 대하여
              </h2>
            </div>
            <p id="short-text">
              향수닷컴은 우리 웹사이트를 이용하는 모든 사용자들로 하여금 <br> 향수라는 장벽에 쉽게 접근할 수 있도록 각종 정보와 이미지, 평가와 구매처, 본인에게 맞는 <br> 개인별 향수 커스텀, 뉴스 등을 제공하는 편리한 사이트입니다.  
            </p>
            <p id="more-text" style="display: none;">
              폴리텍 졸업과제 제작중..
            </p>
            <a href="javascript:void(0);" class="read-more-btn">
              Read More
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- about 섹션 끝 -->

  <!-- info 섹션-->
  <section class="info_section layout_padding">
    <div class="container">
      <div class="info_logo">
        <h2>
          향수닷컴
        </h2>
      </div>
      <div class="info_contact">
        <div class="row">
          <div class="col-md-4">
            <a href="">
              <img src="images/location.png" alt="">
              <span>
                한국폴리텍대학 성남캠퍼스 IoT소프트웨어과
              </span>
            </a>
          </div>
          <div class="col-md-4">
            <a href="">
              <img src="images/call.png" alt="">
              <span>
                Call : +82 10-8258-8278
              </span>
            </a>
          </div>
          <div class="col-md-4">
            <a href="">
              <img src="images/mail.png" alt="">
              <span>
                mydsroom@gmail.com
              </span>
            </a>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-8 col-lg-9">
          <div class="info_form">
            <form action="">
              <input type="text" placeholder="Enter your email">
              <button>
                subscribe
              </button>
            </form>
          </div>
        </div>
        <div class="col-md-4 col-lg-3">
          <div class="info_social">
            <div>
              <a href="">
                <img src="images/facebook-logo-button.png" alt="">
              </a>
            </div>
            <div>
              <a href="">
                <img src="images/twitter-logo-button.png" alt="">
              </a>
            </div>
            <div>
              <a href="">
                <img src="images/instagram.png" alt="">
              </a>
            </div>
          </div>
        </div>
      </div>

    </div>
  </section>
  <!-- info 섹션 끝 -->

  <!-- footer 섹션 -->
  <section class="container-fluid footer_section">
    <p>
      &copy; <span id="displayYear"></span> All Rights Reserved By
      <a href="https://kopo.ac.kr/seongnam/index.do">강동석</a>
    </p>
  </section>
  <!-- footer 섹션 끝 -->


  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>
  <script type="text/javascript" src="js/custom.js"></script>
  <script> //0626추가함 
    document.addEventListener("DOMContentLoaded", function() {
      document.querySelector('.read-more-btn').addEventListener('click', function() {
        var moreText = document.getElementById('more-text');
        if (moreText.style.display === 'none') {
          moreText.style.display = 'block';
          this.textContent = 'Read Less'; 
        } else {
          moreText.style.display = 'none';
          this.textContent = 'Read More'; 
        }
      });
    });
  </script>
</body>

</html>